<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
</head>
<body>
        <fieldset>
            <br>
            <fieldset style="width: 180px; height: 190px;">
            <img src="fotoawa.jpg" alt="foto nya" style="width: 180px; height: 190px; margin-left: 20px; ">
            </fieldset>
            <h1 style="margin-left: 250px; margin-top: -180px;">Profile Name</h1>
            <h3 style="margin-left: 250px; margin-top: -10px;">Shofwatun Najwa</h3>
            <label for="alamat" style="margin-left: 250px;"> Alamat :</label>
            <p style="margin-left: 350px; margin-top: -17px;">kp lebak jaya rt03 rw06 Desa Sukaresmi Kecamatan Tamansari Kabupeten Bogor</p>
            <label for="email" style="margin-left: 250px;">Email :</label>
            <p style="margin-left: 350px; margin-top: -17px;">shofwatunnnajwa22@gmail.com</p>
            <label for="telpon" style="margin-left: 250px;"> No tlp : </label>
            <p style="margin-left: 350px; margin-top: -17px;"> 0895404177600</p>
            <br>
            <p style="float: right; margin-top: -200px; margin-left: 30px;">Sosmed :</p>
            <a href="https://www.instagram.com/awaayee/profilecard/?igsh=dThsMTAyenFiM3pw" style="float: right; margin-top: -170px; ">Instagram:</a>
            <a href="https://www.tiktok.com/@kepobetdahh3?_t=8qpmIu9sqem&_r=1" style="float: right; margin-top: -110px; ">Tik-Tok:</a>
            <br><br>
            <p style="margin-left: 20px;">Hallo Everyone, aku Shofwatun Najwa nama panggilanku awa, aku lulusan dari SMAN 1 Ciomas,aku tinggal di ciomas Bogor.aku suka mengikuti kegiatan organisasi dari SMP.
                salam kenal semuanyaaa
            </p>
            <p style="margin-left: 20px;">Hobiku yaitu hiking dan memasak,keseharianku saat hari libur yaitu nonton film drakor.
            </p>
            <br>
            <div style="display: flex; margin-left: 20px;">
            <fieldset style="width: 325px; margin-left: 20px; height: 160px;">
                <iframe width="320" height="160" src="https://www.youtube.com/embed/IWcULPjXcnM?si=iORpsHA7J5xTg2UX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </fieldset>
            <fieldset style="width: 325px; margin-left: 20px; height: 160px;">
                <a href="https://news.detik.com/berita/d-7602547/sidang-vonis-yudha-arfandi-pembunuh-dante-digelar-4-november" target="_blank"> <img src="https://akcdn.detik.net.id/community/media/visual/2024/02/12/ini-tampang-yudha-arfandi-pembunuh-anak-tamara-tyasmara-3_169.jpeg?w=700&q=90" alt="foto" style="width: 158px; height: 80px;"></a>
                <a href="https://wolipop.detik.com/entertainment-news/d-7601539/kyran-djiwandono-cucu-prabowo-curi-atensi-saat-hadiri-pelantikan-presiden?mtype=mpt.ctr-boxccxmpcxmp-modelA" target="_blank"> <img src="https://akcdn.detik.net.id/community/media/visual/2024/10/22/kyran-djiwandono-1_43.png?w=700&q=90" alt="" style="width: 158px; height: 80px;"></a>
                <a href="https://www.detik.com/jabar/hukum-dan-kriminal/d-7599649/pilu-sujud-gagal-menikah-usai-ditikam-depan-rumah-calon-istri?mtype=mpt.ctr-boxccxmpcxmp-modelA" target="_blank"><img src="https://akcdn.detik.net.id/community/media/visual/2024/10/20/pembunuhan-calon-pengantin-di-nganjuk_169.jpeg?w=700&q=90" alt="" style="width: 158px; height: 80px;"></a>    
                <a href="https://oto.detik.com/profil/d-7601127/isi-garasi-nasaruddin-umar-imam-besar-masjid-istiqlal-yang-jadi-menteri-agama?mtype=mpt.ctr-boxccxmpcxmp-modelA" target="_blank"><img src="https://akcdn.detik.net.id/community/media/visual/2024/06/30/imam-besar-masjid-istiqlal-kh-nasaruddin-umar_169.jpeg?w=700&q=90" alt="" style="width: 158px; height: 80px;"></a> 
            </fieldset>
            <fieldset style="width: 325px; margin-left: 20px; height: 160px;">
                <legend>Attachments </legend>
                <table style="display: flex;">
                    <tr >
                        <a href="praktikum2/" download="contoh pdf.pdf">tugas saya</a>
                        <br><br>
                        <a href="praktikum4" download="contoh pdf.pdf">tugas saya</a>
                        <br><br>
                        <a href="Pemesanan_barang.html/" download="contoh pdf.pdf">tugas saya</a>
                    </tr>
                </table>

            </fieldset>
        </div>
        </fieldset>

</body>
</html>